package kakaobank;

//'위대한 상인' 게임에서는 n일 동안 '신비한 돌'을 사고팔아 시세 차익을 최대화해야 합니다. '신비한 돌'은 매일 시세가 달라질 수 있습니다.
//
//        게임의 규칙은 다음과 같습니다.
//
//        하루에 최대 하나의 돌만 살 수 있습니다.
//        하루에 팔 수 있는 돌 수에는 제한이 없지만, 가지고 있는 만큼만 팔 수 있습니다.
//        플레이어는 처음에 돈과 '신비한 돌'을 가지고 있지 않습니다.
//        n일 중에 '신비한 돌'의 시세가 0인 날이 반드시 있습니다.
//        예를 들어, 3일간 '신비한 돌'의 시세가 [0, 1, 2]라고 하겠습니다. 첫째 날 돌을 사서, 셋째 날 돌을 팔면 차익이 2로 최대가 됩니다.
//
//        기간의 길이 n, n일 동안의 '신비한 돌'의 시세가 담긴 배열 price가 매개변수로 주어집니다. '신비한 돌'을 사고팔아 낼 수 있는 최대 차익을 return 하도록 solution 함수를 완성해주세요.
//        만약 차익을 낼 수 없다면 0을 return 해주세요.
//
//        제한사항
//        n은 1 이상 100 이하인 정수입니다.
//        price의 길이는 n입니다.
//        price의 원소('신비한 돌'의 시세)는 0 이상 100 이하인 정수입니다.
//        '신비한 돌'의 시세가 0인 날이 반드시 있습니다.
//        입출력 예
//        price	result
//        [0,1,2]	2
//        [1,0,0]	0
//        [0,2,1,1,2]	4
//        입출력 예 설명
//        입출력 예 #1
//
//        문제 예시와 같습니다.
//
//        입출력 예 #2
//
//        첫째 날에는 돈이 없어 돌을 살 수 없습니다. 둘째 날과 셋째 날에는 돌을 살 수 있습니다. 하지만 돌을 팔아서 돈을 벌 수 없기 때문에 차익을 낼 수 없습니다.
//
//        입출력 예 #3
//
//        첫째 날 : 돌 0원에 구매(남은 돈 0원)
//        둘째 날 : 돌을 팔아 2원 획득(남은 돈 2원)
//        셋째 날 : 돌을 1원에 구매(남은 돈 1원)
//        넷째 날 : 돌을 1원에 구매(남은 돈 0원)
//        다섯째 날 : 돌을 2원에 전부 판매(남은 돈 4원)
//        따라서 돌을 사고팔아 남길 수 있는 최대 차익은 4원입니다.


public class P2 {
    public static void main(String[] args) {

    }

}
